NODE_ENV=development
PORT=8083
DATABASE=
DATABASE_LOCAL=
DATABASE_PASSWORD=

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=